{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340ho1:7ar40pXUeR26MVS2BwNeS14unAOEQkZW@dpg-d0kmut3e5dus73btvrn0-a.oregon-postgres.render.com/cse340ho1"
        }
    ]
}